<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,-208" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/controle/controle.ino.standard.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="RelaySPST" CircId="RelaySPST-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-96" rotation="0" hflip="1" vflip="1" label="Válvula Avanço X" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-168" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-80" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-136" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-96" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-120" rotation="0" hflip="1" vflip="1" label="avancoX" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-112" rotation="0" hflip="1" vflip="1" label="retornoX-ard" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-ard" IsBus="false" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="500,-72" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-37" mainComp="false" Show_id="true" Show_Val="false" Pos="320,-184" rotation="0" hflip="1" vflip="1" label="MOV. X" idLabPos="56.8296,-19.112" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/roboX/roboX.ino.standard.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-valve" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-valve" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-40" mainComp="false" Show_id="false" Show_Val="false" Pos="508,-140" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-112" rotation="0" hflip="-1" vflip="1" label="Tunnel-41" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-valve" IsBus="false" />

<item itemtype="Hd44780" CircId="Hd44780-47" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-96" rotation="0" hflip="1" vflip="1" label="POS. X" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-72" rotation="270" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSX" IsBus="false" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-40" rotation="0" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-72" rotation="270" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnX" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-128" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-128" rotation="0" hflip="1" vflip="1" label="Led-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-112" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,40" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-8" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,24" rotation="0" hflip="1" vflip="1" label="Válvula Retorno X" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,24" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-ard" IsBus="false" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,8" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,8" rotation="0" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-valve" IsBus="false" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-8" rotation="0" hflip="1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-88" rotation="0" hflip="1" vflip="1" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="568,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-X" IsBus="false" />

<item itemtype="Capacitor" CircId="Capacitor-82" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="616,-84" rotation="90" hflip="1" vflip="1" label="Capacitor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="3.5 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-83" mainComp="false" Show_id="false" Show_Val="false" Pos="616,-40" rotation="0" hflip="1" vflip="1" label="Ground-83" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-84" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-152" rotation="0" hflip="-1" vflip="1" label="Tunnel-86" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-X" IsBus="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-87" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-172" rotation="0" hflip="1" vflip="1" label="Voltimeter-87" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-89" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-132" rotation="0" hflip="1" vflip="1" label="Ground-89" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="592,-108" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="35 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="300,132" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4Y" IsBus="false" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="620,136" rotation="0" hflip="1" vflip="1" label="Ground-94" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="24,196" rotation="270" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSY" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,100" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-96" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,260" rotation="0" hflip="1" vflip="1" label="Led-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="300,116" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-valve" IsBus="false" />

<item itemtype="Hd44780" CircId="Hd44780-99" mainComp="false" Show_id="true" Show_Val="false" Pos="8,172" rotation="0" hflip="1" vflip="1" label="POS-Y" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Resistor" CircId="Resistor-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,260" rotation="0" hflip="1" vflip="1" label="Resistor-100" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="32,228" rotation="0" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="560,160" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-Y" IsBus="false" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="492,196" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-105" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,172" rotation="0" hflip="1" vflip="1" label="Válvula Avanço Y" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="300,204" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSY" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="80,192" rotation="270" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4Y" IsBus="false" />

<item itemtype="Capacitor" CircId="Capacitor-108" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="608,184" rotation="90" hflip="1" vflip="1" label="Capacitor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="3.5 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="300,124" rotation="0" hflip="1" vflip="1" label="Tunnel-109" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-valve" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,292" rotation="0" hflip="1" vflip="1" label="Válvula Retorno Y" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,276" rotation="0" hflip="-1" vflip="1" label="Tunnel-111" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-valve" IsBus="false" />

<item itemtype="Ground" CircId="Ground-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,308" rotation="0" hflip="1" vflip="1" label="Ground-112" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-113" mainComp="false" Show_id="false" Show_Val="false" Pos="500,128" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-113" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="104,192" rotation="270" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="300,180" rotation="0" hflip="1" vflip="1" label="Tunnel-115" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-Y" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-116" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="584,160" rotation="0" hflip="1" vflip="1" label="Resistor-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="35 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="300,140" rotation="0" hflip="1" vflip="1" label="Tunnel-117" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="300,148" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6Y" IsBus="false" />

<item itemtype="Subcircuit" CircId="Uno-120" mainComp="false" Show_id="true" Show_Val="false" Pos="312,84" rotation="0" hflip="1" vflip="1" label="Uno-120" idLabPos="56.8296,-19.112" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/roboY/roboY.ino.standard.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,172" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-ard" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,140" rotation="0" hflip="1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,156" rotation="0" hflip="-1" vflip="1" label="Tunnel-124" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-valve" IsBus="false" />

<item itemtype="Ground" CircId="Ground-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,188" rotation="0" hflip="1" vflip="1" label="Ground-125" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="88,192" rotation="270" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="40,196" rotation="270" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnY" IsBus="false" />

<item itemtype="Led" CircId="Led-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,140" rotation="0" hflip="1" vflip="1" label="Led-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="620,160" rotation="0" hflip="-1" vflip="1" label="Tunnel-129" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,292" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="300,196" rotation="0" hflip="1" vflip="1" label="Tunnel-132" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnY" IsBus="false" />

<item itemtype="Ground" CircId="Ground-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,156" rotation="0" hflip="1" vflip="1" label="Ground-133" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="96,192" rotation="270" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6Y" IsBus="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-135" mainComp="false" Show_id="false" Show_Val="false" Pos="612,96" rotation="0" hflip="1" vflip="1" label="Voltimeter-135" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,276" rotation="0" hflip="1" vflip="1" label="Ground-136" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-137" mainComp="false" Show_id="false" Show_Val="false" Pos="608,228" rotation="0" hflip="1" vflip="1" label="Ground-137" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="300,156" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-139" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-140" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-160" rotation="0" hflip="-1" vflip="1" label="Tunnel-141" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-142" mainComp="false" Show_id="false" Show_Val="false" Pos="80,472" rotation="270" hflip="1" vflip="1" label="Tunnel-142" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="300,436" rotation="0" hflip="1" vflip="1" label="Tunnel-143" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-144" mainComp="false" Show_id="false" Show_Val="false" Pos="300,460" rotation="0" hflip="1" vflip="1" label="Tunnel-144" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reedSwitch-Zbaixo" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-146" mainComp="false" Show_id="false" Show_Val="false" Pos="40,476" rotation="270" hflip="1" vflip="1" label="Tunnel-146" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnZ" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="300,484" rotation="0" hflip="1" vflip="1" label="Tunnel-148" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSZ" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,436" rotation="0" hflip="-1" vflip="1" label="Tunnel-149" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoZ-valve" IsBus="false" />

<item itemtype="Led" CircId="Led-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,420" rotation="0" hflip="1" vflip="1" label="Led-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-151" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,572" rotation="0" hflip="1" vflip="1" label="Válvula Retorno Z" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-154" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,540" rotation="0" hflip="1" vflip="1" label="Resistor-154" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,572" rotation="0" hflip="1" vflip="1" label="Tunnel-155" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoZ-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-157" mainComp="false" Show_id="false" Show_Val="false" Pos="88,472" rotation="270" hflip="1" vflip="1" label="Tunnel-157" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="96,472" rotation="270" hflip="1" vflip="1" label="Tunnel-158" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6Z" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-159" mainComp="false" Show_id="false" Show_Val="false" Pos="500,408" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-159" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Ground" CircId="Ground-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,468" rotation="0" hflip="1" vflip="1" label="Ground-160" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,436" rotation="0" hflip="1" vflip="1" label="Ground-161" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-162" mainComp="false" Show_id="false" Show_Val="false" Pos="300,476" rotation="0" hflip="1" vflip="1" label="Tunnel-162" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnZ" IsBus="false" />

<item itemtype="Ground" CircId="Ground-164" mainComp="false" Show_id="false" Show_Val="false" Pos="32,508" rotation="0" hflip="1" vflip="1" label="Ground-164" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="300,404" rotation="0" hflip="1" vflip="1" label="Tunnel-166" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoZ-valve" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="24,476" rotation="270" hflip="1" vflip="1" label="Tunnel-167" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSZ" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,380" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-168" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-169" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,420" rotation="0" hflip="1" vflip="1" label="Resistor-169" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,540" rotation="0" hflip="1" vflip="1" label="Led-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="false" Show_Val="false" Pos="300,412" rotation="0" hflip="1" vflip="1" label="Tunnel-171" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="300,396" rotation="0" hflip="1" vflip="1" label="Tunnel-172" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoZ-valve" IsBus="false" />

<item itemtype="Hd44780" CircId="Hd44780-177" mainComp="false" Show_id="true" Show_Val="false" Pos="8,452" rotation="0" hflip="1" vflip="1" label="POS Z" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Tunnel" CircId="Tunnel-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,452" rotation="0" hflip="1" vflip="1" label="Tunnel-178" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoZ-ard" IsBus="false" />

<item itemtype="Ground" CircId="Ground-179" mainComp="false" Show_id="false" Show_Val="false" Pos="492,476" rotation="0" hflip="1" vflip="1" label="Ground-179" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-180" mainComp="false" Show_id="false" Show_Val="false" Pos="300,420" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5Z" IsBus="false" />

<item itemtype="Subcircuit" CircId="Uno-181" mainComp="false" Show_id="true" Show_Val="false" Pos="312,368" rotation="0" hflip="1" vflip="1" label="Uno-181" idLabPos="56.8296,-19.112" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/roboZ/roboZ.ino.standard.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,556" rotation="0" hflip="-1" vflip="1" label="Tunnel-183" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoZ-valve" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="300,428" rotation="0" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6Z" IsBus="false" />

<item itemtype="Ground" CircId="Ground-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,588" rotation="0" hflip="1" vflip="1" label="Ground-185" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-186" mainComp="false" Show_id="false" Show_Val="false" Pos="104,472" rotation="270" hflip="1" vflip="1" label="Tunnel-186" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7Z" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-187" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,452" rotation="0" hflip="1" vflip="1" label="Válvula Avanço Z" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,556" rotation="0" hflip="1" vflip="1" label="Ground-188" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-168" rotation="0" hflip="-1" vflip="1" label="Tunnel-189" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-190" mainComp="false" Show_id="false" Show_Val="false" Pos="296,468" rotation="0" hflip="1" vflip="1" label="Tunnel-190" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reedSwitch-Zalto" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-191" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoZ-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-192" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoZ-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-193" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reedSwitch-Zalto" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-194" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reedSwitch-Zbaixo" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,696" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="succao-ard" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-197" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,696" rotation="0" hflip="1" vflip="1" label="Válvula Sucção" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,696" rotation="0" hflip="1" vflip="1" label="Ground-199" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,712" rotation="0" hflip="1" vflip="1" label="Ground-201" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,680" rotation="0" hflip="1" vflip="1" label="Led-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,640" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-203" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-204" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,680" rotation="0" hflip="1" vflip="1" label="Resistor-204" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-205" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="succao-ard" IsBus="false" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-216,-128" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-216,-112" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-216,-8" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="616,-108" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="620,-108" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="608,160" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-224,260" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-224,140" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-224,156" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="612,160" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-224,420" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-224,436" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-224,540" />

<item itemtype="Connector" uid="Connector-28" startpinid="RelaySPST-5-inductor-rPin" endpinid="Ground-21-Gnd" pointList="-116,-96,-104,-96" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-24-outnod" endpinid="Uno-2-Vin" pointList="-296,-136,-320,-136" />

<item itemtype="Connector" uid="Connector-35" startpinid="Uno-2-GND1" endpinid="Ground-25-Gnd" pointList="-320,-120,-292,-120,-292,-112" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-27-pin" endpinid="Uno-2-8" pointList="-476,-120,-464,-120" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-28-pin" endpinid="Uno-2-9" pointList="-472,-112,-464,-112" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-32-pin" endpinid="RelaySPST-5-inductor-lPin" pointList="-156,-96,-148,-96" />

<item itemtype="Connector" uid="Connector-43" startpinid="Uno-37-GND1" endpinid="Ground-36-Gnd" pointList="472,-96,500,-96,500,-88" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-39-pin" endpinid="Uno-37-3" pointList="308,-144,328,-144" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-49-pin" endpinid="Uno-37-4" pointList="308,-136,328,-136" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-48-pin" endpinid="Uno-37-5" pointList="308,-128,328,-128" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-50-pin" endpinid="Uno-37-6" pointList="308,-120,328,-120" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-51-pin" endpinid="Uno-37-7" pointList="308,-112,328,-112" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-54-pin" endpinid="Hd44780-47-dataPin4" pointList="88,-76,88,-88" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-53-pin" endpinid="Hd44780-47-dataPin5" pointList="96,-76,96,-88" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-55-pin" endpinid="Hd44780-47-dataPin6" pointList="104,-76,104,-88" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-52-pin" endpinid="Hd44780-47-dataPin7" pointList="112,-76,112,-88" />

<item itemtype="Connector" uid="Connector-42" startpinid="Fixed Voltage-40-outnod" endpinid="Uno-37-Vin" pointList="508,-124,508,-112,472,-112" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-58-pin" endpinid="Uno-37-12" pointList="308,-64,328,-64" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-59-pin" endpinid="Hd44780-47-PinRS" pointList="32,-72,32,-88" />

<item itemtype="Connector" uid="Connector-68" startpinid="Hd44780-47-PinRW" endpinid="Ground-60-Gnd" pointList="40,-88,40,-56" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-61-pin" endpinid="Uno-37-11" pointList="308,-72,328,-72" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-62-pin" endpinid="Hd44780-47-PinEn" pointList="48,-72,48,-88" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-38-pin" endpinid="Uno-37-2" pointList="308,-152,328,-152" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-67-rPin" endpinid="Resistor-66-lPin" pointList="-72,-128,-56,-128" />

<item itemtype="Connector" uid="Connector-78" startpinid="RelaySPST-5-switch0pinN" endpinid="Tunnel-41-pin" pointList="-116,-112,-104,-112" />

<item itemtype="Connector" uid="Connector-79" startpinid="RelaySPST-5-switch1pinN" endpinid="Led-67-lPin" pointList="-116,-128,-104,-128" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-69-1" endpinid="RelaySPST-5-pinP4" pointList="-216,-128,-148,-128" />

<item itemtype="Connector" uid="Connector-84" startpinid="Fixed Voltage-9-outnod" endpinid="Node-69-0" pointList="-216,-152,-216,-128" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-66-rPin" endpinid="Ground-70-Gnd" pointList="-24,-128,-16,-128" />

<item itemtype="Connector" uid="Connector-90" startpinid="RelaySPST-73-switch1pinN" endpinid="Led-77-lPin" pointList="-116,-8,-104,-8" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-74-pin" endpinid="RelaySPST-73-inductor-lPin" pointList="-156,24,-148,24" />

<item itemtype="Connector" uid="Connector-92" startpinid="RelaySPST-73-switch0pinN" endpinid="Tunnel-76-pin" pointList="-116,8,-104,8" />

<item itemtype="Connector" uid="Connector-93" startpinid="RelaySPST-73-inductor-rPin" endpinid="Ground-71-Gnd" pointList="-116,24,-104,24" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-72-rPin" endpinid="Ground-75-Gnd" pointList="-24,-8,-16,-8" />

<item itemtype="Connector" uid="Connector-95" startpinid="Led-77-rPin" endpinid="Resistor-72-lPin" pointList="-72,-8,-56,-8" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-69-2" endpinid="Node-78-0" pointList="-216,-128,-216,-112" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-78-2" endpinid="RelaySPST-5-pinP2" pointList="-216,-112,-148,-112" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-79-1" endpinid="RelaySPST-73-pinP2" pointList="-216,-8,-216,8,-148,8" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-78-1" endpinid="Node-79-0" pointList="-216,-112,-216,-8" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-79-2" endpinid="RelaySPST-73-pinP4" pointList="-216,-8,-148,-8" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-80-pin" endpinid="Uno-37-9" pointList="308,-88,328,-88" />

<item itemtype="Connector" uid="Connector-105" startpinid="Capacitor-82-rPin" endpinid="Ground-83-Gnd" pointList="616,-68,616,-56" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-85-2" endpinid="Capacitor-82-lPin" pointList="616,-108,616,-100" />

<item itemtype="Connector" uid="Connector-109" startpinid="Uno-2-A0" endpinid="Tunnel-86-pin" pointList="-320,-152,-304,-152" />

<item itemtype="Connector" uid="Connector-113" startpinid="Voltimeter-87-rPin" endpinid="Ground-89-Gnd" pointList="628,-156,628,-148" />

<item itemtype="Connector" uid="Connector-114" startpinid="Voltimeter-87-lPin" endpinid="Node-85-0" pointList="612,-156,612,-108,616,-108" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-81-pin" endpinid="Resistor-90-lPin" pointList="568,-108,576,-108" />

<item itemtype="Connector" uid="Connector-116" startpinid="Resistor-90-rPin" endpinid="Node-91-1" pointList="608,-108,620,-108" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-85-1" endpinid="Node-91-0" pointList="616,-108,620,-108" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-91-2" endpinid="Tunnel-84-pin" pointList="620,-108,628,-108" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-98-pin" endpinid="Uno-120-2" pointList="300,116,320,116" />

<item itemtype="Connector" uid="Connector-120" startpinid="Uno-120-GND1" endpinid="Ground-104-Gnd" pointList="464,172,492,172,492,180" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-114-pin" endpinid="Hd44780-99-dataPin7" pointList="104,192,104,180" />

<item itemtype="Connector" uid="Connector-122" startpinid="Tunnel-132-pin" endpinid="Uno-120-11" pointList="300,196,320,196" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-118-1" endpinid="RelaySPST-105-pinP4" pointList="-224,140,-156,140" />

<item itemtype="Connector" uid="Connector-124" startpinid="RelaySPST-110-switch0pinN" endpinid="Tunnel-111-pin" pointList="-124,276,-112,276" />

<item itemtype="Connector" uid="Connector-125" startpinid="RelaySPST-105-inductor-rPin" endpinid="Ground-125-Gnd" pointList="-124,172,-112,172" />

<item itemtype="Connector" uid="Connector-126" startpinid="Fixed Voltage-96-outnod" endpinid="Node-118-0" pointList="-224,116,-224,140" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-138-pin" endpinid="Uno-120-7" pointList="300,156,320,156" />

<item itemtype="Connector" uid="Connector-128" startpinid="Voltimeter-135-lPin" endpinid="Node-93-0" pointList="604,112,604,160,608,160" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-121-1" endpinid="Node-102-0" pointList="-224,156,-224,260" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-92-pin" endpinid="Uno-120-4" pointList="300,132,320,132" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-93-1" endpinid="Node-131-0" pointList="608,160,612,160" />

<item itemtype="Connector" uid="Connector-132" startpinid="Resistor-100-rPin" endpinid="Ground-136-Gnd" pointList="-32,260,-24,260" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-122-pin" endpinid="RelaySPST-105-inductor-lPin" pointList="-164,172,-156,172" />

<item itemtype="Connector" uid="Connector-134" startpinid="Capacitor-108-rPin" endpinid="Ground-137-Gnd" pointList="608,200,608,212" />

<item itemtype="Connector" uid="Connector-135" startpinid="RelaySPST-110-inductor-rPin" endpinid="Ground-112-Gnd" pointList="-124,292,-112,292" />

<item itemtype="Connector" uid="Connector-136" startpinid="Tunnel-106-pin" endpinid="Uno-120-12" pointList="300,204,320,204" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-102-1" endpinid="RelaySPST-110-pinP2" pointList="-224,260,-224,276,-156,276" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-131-2" endpinid="Tunnel-129-pin" pointList="612,160,620,160" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-127-pin" endpinid="Hd44780-99-PinEn" pointList="40,196,40,180" />

<item itemtype="Connector" uid="Connector-140" startpinid="Fixed Voltage-113-outnod" endpinid="Uno-120-Vin" pointList="500,144,500,156,464,156" />

<item itemtype="Connector" uid="Connector-141" startpinid="Resistor-116-rPin" endpinid="Node-131-1" pointList="600,160,612,160" />

<item itemtype="Connector" uid="Connector-142" startpinid="RelaySPST-105-switch1pinN" endpinid="Led-128-lPin" pointList="-124,140,-112,140" />

<item itemtype="Connector" uid="Connector-143" startpinid="Tunnel-115-pin" endpinid="Uno-120-9" pointList="300,180,320,180" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-126-pin" endpinid="Hd44780-99-dataPin5" pointList="88,192,88,180" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-109-pin" endpinid="Uno-120-3" pointList="300,124,320,124" />

<item itemtype="Connector" uid="Connector-146" startpinid="Led-97-rPin" endpinid="Resistor-100-lPin" pointList="-80,260,-64,260" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-121-2" endpinid="RelaySPST-105-pinP2" pointList="-224,156,-156,156" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-95-pin" endpinid="Hd44780-99-PinRS" pointList="24,196,24,180" />

<item itemtype="Connector" uid="Connector-149" startpinid="RelaySPST-110-switch1pinN" endpinid="Led-97-lPin" pointList="-124,260,-112,260" />

<item itemtype="Connector" uid="Connector-150" startpinid="Voltimeter-135-rPin" endpinid="Ground-94-Gnd" pointList="620,112,620,120" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-123-rPin" endpinid="Ground-133-Gnd" pointList="-32,140,-24,140" />

<item itemtype="Connector" uid="Connector-152" startpinid="Tunnel-134-pin" endpinid="Hd44780-99-dataPin6" pointList="96,192,96,180" />

<item itemtype="Connector" uid="Connector-153" startpinid="RelaySPST-105-switch0pinN" endpinid="Tunnel-124-pin" pointList="-124,156,-112,156" />

<item itemtype="Connector" uid="Connector-154" startpinid="Tunnel-107-pin" endpinid="Hd44780-99-dataPin4" pointList="80,192,80,180" />

<item itemtype="Connector" uid="Connector-155" startpinid="Tunnel-117-pin" endpinid="Uno-120-5" pointList="300,140,320,140" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-119-pin" endpinid="Uno-120-6" pointList="300,148,320,148" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-130-pin" endpinid="RelaySPST-110-inductor-lPin" pointList="-164,292,-156,292" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-118-2" endpinid="Node-121-0" pointList="-224,140,-224,156" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-102-2" endpinid="RelaySPST-110-pinP4" pointList="-224,260,-156,260" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-93-2" endpinid="Capacitor-108-lPin" pointList="608,160,608,168" />

<item itemtype="Connector" uid="Connector-161" startpinid="Led-128-rPin" endpinid="Resistor-123-lPin" pointList="-80,140,-64,140" />

<item itemtype="Connector" uid="Connector-162" startpinid="Tunnel-103-pin" endpinid="Resistor-116-lPin" pointList="560,160,568,160" />

<item itemtype="Connector" uid="Connector-163" startpinid="Hd44780-99-PinRW" endpinid="Ground-101-Gnd" pointList="32,180,32,212" />

<item itemtype="Connector" uid="Connector-164" startpinid="Tunnel-139-pin" endpinid="Uno-2-10" pointList="-476,-104,-464,-104" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-140-pin" endpinid="Uno-2-11" pointList="-472,-96,-464,-96" />

<item itemtype="Connector" uid="Connector-166" startpinid="Tunnel-141-pin" endpinid="Uno-2-A1" pointList="-304,-160,-320,-160" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-147-1" endpinid="RelaySPST-187-pinP4" pointList="-224,420,-156,420" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-143-pin" endpinid="Uno-181-7" pointList="300,436,320,436,320,440" />

<item itemtype="Connector" uid="Connector-170" startpinid="Fixed Voltage-159-outnod" endpinid="Uno-181-Vin" pointList="500,424,500,440,464,440" />

<item itemtype="Connector" uid="Connector-171" startpinid="Tunnel-142-pin" endpinid="Hd44780-177-dataPin4" pointList="80,472,80,460" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-153-2" endpinid="RelaySPST-151-pinP4" pointList="-224,540,-156,540" />

<item itemtype="Connector" uid="Connector-173" startpinid="RelaySPST-187-switch0pinN" endpinid="Tunnel-149-pin" pointList="-124,436,-112,436" />

<item itemtype="Connector" uid="Connector-174" startpinid="Led-170-rPin" endpinid="Resistor-154-lPin" pointList="-80,540,-64,540" />

<item itemtype="Connector" uid="Connector-175" startpinid="Uno-181-GND1" endpinid="Ground-179-Gnd" pointList="464,456,492,456,492,460" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-144-pin" endpinid="Uno-181-9" pointList="300,460,320,460,320,464" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-172-pin" endpinid="Uno-181-2" pointList="300,396,320,396,320,400" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-169-rPin" endpinid="Ground-161-Gnd" pointList="-32,420,-24,420" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-171-pin" endpinid="Uno-181-4" pointList="300,412,320,412,320,416" />

<item itemtype="Connector" uid="Connector-180" startpinid="RelaySPST-187-switch1pinN" endpinid="Led-150-lPin" pointList="-124,420,-112,420" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-178-pin" endpinid="RelaySPST-187-inductor-lPin" pointList="-164,452,-156,452" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-147-2" endpinid="Node-152-0" pointList="-224,420,-224,436" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-148-pin" endpinid="Uno-181-12" pointList="300,484,320,484,320,488" />

<item itemtype="Connector" uid="Connector-188" startpinid="RelaySPST-151-switch1pinN" endpinid="Led-170-lPin" pointList="-124,540,-112,540" />

<item itemtype="Connector" uid="Connector-189" startpinid="Tunnel-186-pin" endpinid="Hd44780-177-dataPin7" pointList="104,472,104,460" />

<item itemtype="Connector" uid="Connector-190" startpinid="Tunnel-167-pin" endpinid="Hd44780-177-PinRS" pointList="24,476,24,460" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-153-1" endpinid="RelaySPST-151-pinP2" pointList="-224,540,-224,556,-156,556" />

<item itemtype="Connector" uid="Connector-192" startpinid="RelaySPST-151-switch0pinN" endpinid="Tunnel-183-pin" pointList="-124,556,-112,556" />

<item itemtype="Connector" uid="Connector-194" startpinid="Fixed Voltage-168-outnod" endpinid="Node-147-0" pointList="-224,396,-224,420" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-157-pin" endpinid="Hd44780-177-dataPin5" pointList="88,472,88,460" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-152-1" endpinid="Node-153-0" pointList="-224,436,-224,540" />

<item itemtype="Connector" uid="Connector-197" startpinid="Tunnel-155-pin" endpinid="RelaySPST-151-inductor-lPin" pointList="-164,572,-156,572" />

<item itemtype="Connector" uid="Connector-198" startpinid="RelaySPST-187-inductor-rPin" endpinid="Ground-160-Gnd" pointList="-124,452,-112,452" />

<item itemtype="Connector" uid="Connector-199" startpinid="Hd44780-177-PinRW" endpinid="Ground-164-Gnd" pointList="32,460,32,492" />

<item itemtype="Connector" uid="Connector-200" startpinid="RelaySPST-151-inductor-rPin" endpinid="Ground-185-Gnd" pointList="-124,572,-112,572" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-152-2" endpinid="RelaySPST-187-pinP2" pointList="-224,436,-156,436" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-166-pin" endpinid="Uno-181-3" pointList="300,404,320,404,320,408" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-146-pin" endpinid="Hd44780-177-PinEn" pointList="40,476,40,460" />

<item itemtype="Connector" uid="Connector-204" startpinid="Led-150-rPin" endpinid="Resistor-169-lPin" pointList="-80,420,-64,420" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-180-pin" endpinid="Uno-181-5" pointList="300,420,320,420,320,424" />

<item itemtype="Connector" uid="Connector-207" startpinid="Tunnel-158-pin" endpinid="Hd44780-177-dataPin6" pointList="96,472,96,460" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-154-rPin" endpinid="Ground-188-Gnd" pointList="-32,540,-24,540" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-184-pin" endpinid="Uno-181-6" pointList="300,428,320,428,320,432" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-162-pin" endpinid="Uno-181-11" pointList="300,476,320,476,320,480" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-189-pin" endpinid="Uno-2-A2" pointList="-304,-168,-320,-168" />

<item itemtype="Connector" uid="Connector-213" startpinid="Tunnel-190-pin" endpinid="Uno-181-10" pointList="296,468,320,468,320,472" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-194-pin" endpinid="Uno-2-6" pointList="-476,-144,-464,-144" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-193-pin" endpinid="Uno-2-7" pointList="-480,-136,-464,-136" />

<item itemtype="Connector" uid="Connector-220" startpinid="Tunnel-191-pin" endpinid="Uno-2-12" pointList="-476,-88,-464,-88" />

<item itemtype="Connector" uid="Connector-221" startpinid="Tunnel-192-pin" endpinid="Uno-2-13" pointList="-472,-80,-464,-80" />

<item itemtype="Connector" uid="Connector-223" startpinid="RelaySPST-197-inductor-rPin" endpinid="Ground-201-Gnd" pointList="-136,696,-124,696" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-204-rPin" endpinid="Ground-199-Gnd" pointList="-40,680,-32,680" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-196-pin" endpinid="RelaySPST-197-inductor-lPin" pointList="-176,696,-168,696" />

<item itemtype="Connector" uid="Connector-230" startpinid="Led-202-rPin" endpinid="Resistor-204-lPin" pointList="-88,680,-72,680" />

<item itemtype="Connector" uid="Connector-236" startpinid="Fixed Voltage-203-outnod" endpinid="RelaySPST-197-pinP2" pointList="-232,656,-232,680,-168,680" />

<item itemtype="Connector" uid="Connector-237" startpinid="RelaySPST-197-switch0pinN" endpinid="Led-202-lPin" pointList="-136,680,-120,680" />

<item itemtype="Connector" uid="Connector-238" startpinid="Tunnel-205-pin" endpinid="Uno-2-5" pointList="-476,-152,-464,-152" />

</circuit>