<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,-208" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/controle/controle.ino.standard.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="RelaySPST" CircId="RelaySPST-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-96" rotation="0" hflip="1" vflip="1" label="Válvula Avanço X" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-168" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-80" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-136" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-96" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-120" rotation="0" hflip="1" vflip="1" label="avancoX" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-112" rotation="0" hflip="1" vflip="1" label="retornoX-ard" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-ard" IsBus="false" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="632,-72" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-37" mainComp="false" Show_id="true" Show_Val="false" Pos="452,-184" rotation="0" hflip="1" vflip="1" label="MOV. X" idLabPos="56.8296,-19.112" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/robo/robo.ino.standard.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-valve" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-valve" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-40" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-140" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-112" rotation="0" hflip="-1" vflip="1" label="Tunnel-41" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoX-valve" IsBus="false" />

<item itemtype="Hd44780" CircId="Hd44780-47" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-96" rotation="0" hflip="1" vflip="1" label="POS. X" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-76" rotation="270" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-72" rotation="270" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSX" IsBus="false" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-40" rotation="0" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-72" rotation="270" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnX" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-128" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-128" rotation="0" hflip="1" vflip="1" label="Led-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-112" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,40" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-8" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,24" rotation="0" hflip="1" vflip="1" label="Válvula Retorno X" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,24" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-ard" IsBus="false" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="36,8" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,8" rotation="0" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoX-valve" IsBus="false" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-8" rotation="0" hflip="1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-88" rotation="0" hflip="1" vflip="1" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-X" IsBus="false" />

<item itemtype="Capacitor" CircId="Capacitor-82" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="748,-84" rotation="90" hflip="1" vflip="1" label="Capacitor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="3.5 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-83" mainComp="false" Show_id="false" Show_Val="false" Pos="748,-40" rotation="0" hflip="1" vflip="1" label="Ground-83" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="760,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-84" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-X" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-152" rotation="0" hflip="-1" vflip="1" label="Tunnel-86" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-X" IsBus="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-87" mainComp="false" Show_id="false" Show_Val="false" Pos="752,-172" rotation="0" hflip="1" vflip="1" label="Voltimeter-87" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-89" mainComp="false" Show_id="false" Show_Val="false" Pos="760,-132" rotation="0" hflip="1" vflip="1" label="Ground-89" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,-108" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="35 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="432,132" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4Y" IsBus="false" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="752,136" rotation="0" hflip="1" vflip="1" label="Ground-94" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="108,196" rotation="270" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSY" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,100" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-96" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,260" rotation="0" hflip="1" vflip="1" label="Led-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="432,116" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-valve" IsBus="false" />

<item itemtype="Hd44780" CircId="Hd44780-99" mainComp="false" Show_id="true" Show_Val="false" Pos="92,172" rotation="0" hflip="1" vflip="1" label="POS-Y" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Resistor" CircId="Resistor-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,260" rotation="0" hflip="1" vflip="1" label="Resistor-100" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="116,228" rotation="0" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="692,160" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-Y" IsBus="false" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="624,196" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-105" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,172" rotation="0" hflip="1" vflip="1" label="RelaySPST-105" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="432,204" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RSY" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="164,192" rotation="270" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4Y" IsBus="false" />

<item itemtype="Capacitor" CircId="Capacitor-108" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="740,184" rotation="90" hflip="1" vflip="1" label="Capacitor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="3.5 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="432,124" rotation="0" hflip="1" vflip="1" label="Tunnel-109" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-valve" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,292" rotation="0" hflip="1" vflip="1" label="RelaySPST-110" idLabPos="-38.4508,-60.3016" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="2" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,276" rotation="0" hflip="-1" vflip="1" label="Tunnel-111" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-valve" IsBus="false" />

<item itemtype="Ground" CircId="Ground-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,308" rotation="0" hflip="1" vflip="1" label="Ground-112" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-113" mainComp="false" Show_id="false" Show_Val="false" Pos="632,128" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-113" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="188,192" rotation="270" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="432,180" rotation="0" hflip="1" vflip="1" label="Tunnel-115" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM-Y" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-116" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,160" rotation="0" hflip="1" vflip="1" label="Resistor-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="35 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="432,140" rotation="0" hflip="1" vflip="1" label="Tunnel-117" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="432,148" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6Y" IsBus="false" />

<item itemtype="Subcircuit" CircId="Uno-120" mainComp="false" Show_id="true" Show_Val="false" Pos="444,84" rotation="0" hflip="1" vflip="1" label="Uno-120" idLabPos="56.8296,-19.112" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/robo/robo.ino.standard.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,172" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-ard" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,140" rotation="0" hflip="1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,-17.7379" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,156" rotation="0" hflip="-1" vflip="1" label="Tunnel-124" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-valve" IsBus="false" />

<item itemtype="Ground" CircId="Ground-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,188" rotation="0" hflip="1" vflip="1" label="Ground-125" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="172,192" rotation="270" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="124,196" rotation="270" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnY" IsBus="false" />

<item itemtype="Led" CircId="Led-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,140" rotation="0" hflip="1" vflip="1" label="Led-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="752,160" rotation="0" hflip="-1" vflip="1" label="Tunnel-129" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,292" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="432,196" rotation="0" hflip="1" vflip="1" label="Tunnel-132" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EnY" IsBus="false" />

<item itemtype="Ground" CircId="Ground-133" mainComp="false" Show_id="false" Show_Val="false" Pos="28,156" rotation="0" hflip="1" vflip="1" label="Ground-133" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="180,192" rotation="270" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6Y" IsBus="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-135" mainComp="false" Show_id="false" Show_Val="false" Pos="744,96" rotation="0" hflip="1" vflip="1" label="Voltimeter-135" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-136" mainComp="false" Show_id="false" Show_Val="false" Pos="28,276" rotation="0" hflip="1" vflip="1" label="Ground-136" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-137" mainComp="false" Show_id="false" Show_Val="false" Pos="740,228" rotation="0" hflip="1" vflip="1" label="Ground-137" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="432,156" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-139" idLabPos="-35.4706,-19.9736" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="avancoY-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-140" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="retornoY-ard" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-160" rotation="0" hflip="-1" vflip="1" label="Tunnel-141" idLabPos="-35.9059,-19.5383" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ANALOG-Y" IsBus="false" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-164,-128" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-164,-112" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-164,-8" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="748,-108" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="752,-108" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="740,160" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-172,260" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-172,140" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-172,156" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="744,160" />

<item itemtype="Connector" uid="Connector-28" startpinid="RelaySPST-5-inductor-rPin" endpinid="Ground-21-Gnd" pointList="-64,-96,-52,-96" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-24-outnod" endpinid="Uno-2-Vin" pointList="-296,-136,-320,-136" />

<item itemtype="Connector" uid="Connector-35" startpinid="Uno-2-GND1" endpinid="Ground-25-Gnd" pointList="-320,-120,-292,-120,-292,-112" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-27-pin" endpinid="Uno-2-8" pointList="-476,-120,-464,-120" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-28-pin" endpinid="Uno-2-9" pointList="-472,-112,-464,-112" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-32-pin" endpinid="RelaySPST-5-inductor-lPin" pointList="-104,-96,-96,-96" />

<item itemtype="Connector" uid="Connector-43" startpinid="Uno-37-GND1" endpinid="Ground-36-Gnd" pointList="604,-96,632,-96,632,-88" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-39-pin" endpinid="Uno-37-3" pointList="440,-144,460,-144" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-49-pin" endpinid="Uno-37-4" pointList="440,-136,460,-136" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-48-pin" endpinid="Uno-37-5" pointList="440,-128,460,-128" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-50-pin" endpinid="Uno-37-6" pointList="440,-120,460,-120" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-51-pin" endpinid="Uno-37-7" pointList="440,-112,460,-112" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-54-pin" endpinid="Hd44780-47-dataPin4" pointList="172,-76,172,-88" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-53-pin" endpinid="Hd44780-47-dataPin5" pointList="180,-76,180,-88" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-55-pin" endpinid="Hd44780-47-dataPin6" pointList="188,-76,188,-88" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-52-pin" endpinid="Hd44780-47-dataPin7" pointList="196,-76,196,-88" />

<item itemtype="Connector" uid="Connector-42" startpinid="Fixed Voltage-40-outnod" endpinid="Uno-37-Vin" pointList="640,-124,640,-112,604,-112" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-58-pin" endpinid="Uno-37-12" pointList="440,-64,460,-64" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-59-pin" endpinid="Hd44780-47-PinRS" pointList="116,-72,116,-88" />

<item itemtype="Connector" uid="Connector-68" startpinid="Hd44780-47-PinRW" endpinid="Ground-60-Gnd" pointList="124,-88,124,-56" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-61-pin" endpinid="Uno-37-11" pointList="440,-72,460,-72" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-62-pin" endpinid="Hd44780-47-PinEn" pointList="132,-72,132,-88" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-38-pin" endpinid="Uno-37-2" pointList="440,-152,460,-152" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-67-rPin" endpinid="Resistor-66-lPin" pointList="-20,-128,-4,-128" />

<item itemtype="Connector" uid="Connector-78" startpinid="RelaySPST-5-switch0pinN" endpinid="Tunnel-41-pin" pointList="-64,-112,-52,-112" />

<item itemtype="Connector" uid="Connector-79" startpinid="RelaySPST-5-switch1pinN" endpinid="Led-67-lPin" pointList="-64,-128,-52,-128" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-69-1" endpinid="RelaySPST-5-pinP4" pointList="-164,-128,-96,-128" />

<item itemtype="Connector" uid="Connector-84" startpinid="Fixed Voltage-9-outnod" endpinid="Node-69-0" pointList="-164,-152,-164,-128" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-66-rPin" endpinid="Ground-70-Gnd" pointList="28,-128,36,-128" />

<item itemtype="Connector" uid="Connector-90" startpinid="RelaySPST-73-switch1pinN" endpinid="Led-77-lPin" pointList="-64,-8,-52,-8" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-74-pin" endpinid="RelaySPST-73-inductor-lPin" pointList="-104,24,-96,24" />

<item itemtype="Connector" uid="Connector-92" startpinid="RelaySPST-73-switch0pinN" endpinid="Tunnel-76-pin" pointList="-64,8,-52,8" />

<item itemtype="Connector" uid="Connector-93" startpinid="RelaySPST-73-inductor-rPin" endpinid="Ground-71-Gnd" pointList="-64,24,-52,24" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-72-rPin" endpinid="Ground-75-Gnd" pointList="28,-8,36,-8" />

<item itemtype="Connector" uid="Connector-95" startpinid="Led-77-rPin" endpinid="Resistor-72-lPin" pointList="-20,-8,-4,-8" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-69-2" endpinid="Node-78-0" pointList="-164,-128,-164,-112" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-78-2" endpinid="RelaySPST-5-pinP2" pointList="-164,-112,-96,-112" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-79-1" endpinid="RelaySPST-73-pinP2" pointList="-164,-8,-164,8,-96,8" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-78-1" endpinid="Node-79-0" pointList="-164,-112,-164,-8" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-79-2" endpinid="RelaySPST-73-pinP4" pointList="-164,-8,-96,-8" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-80-pin" endpinid="Uno-37-9" pointList="440,-88,460,-88" />

<item itemtype="Connector" uid="Connector-105" startpinid="Capacitor-82-rPin" endpinid="Ground-83-Gnd" pointList="748,-68,748,-56" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-85-2" endpinid="Capacitor-82-lPin" pointList="748,-108,748,-100" />

<item itemtype="Connector" uid="Connector-109" startpinid="Uno-2-A0" endpinid="Tunnel-86-pin" pointList="-320,-152,-304,-152" />

<item itemtype="Connector" uid="Connector-113" startpinid="Voltimeter-87-rPin" endpinid="Ground-89-Gnd" pointList="760,-156,760,-148" />

<item itemtype="Connector" uid="Connector-114" startpinid="Voltimeter-87-lPin" endpinid="Node-85-0" pointList="744,-156,744,-108,748,-108" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-81-pin" endpinid="Resistor-90-lPin" pointList="700,-108,708,-108" />

<item itemtype="Connector" uid="Connector-116" startpinid="Resistor-90-rPin" endpinid="Node-91-1" pointList="740,-108,752,-108" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-85-1" endpinid="Node-91-0" pointList="748,-108,752,-108" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-91-2" endpinid="Tunnel-84-pin" pointList="752,-108,760,-108" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-98-pin" endpinid="Uno-120-2" pointList="432,116,452,116" />

<item itemtype="Connector" uid="Connector-120" startpinid="Uno-120-GND1" endpinid="Ground-104-Gnd" pointList="596,172,624,172,624,180" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-114-pin" endpinid="Hd44780-99-dataPin7" pointList="188,192,188,180" />

<item itemtype="Connector" uid="Connector-122" startpinid="Tunnel-132-pin" endpinid="Uno-120-11" pointList="432,196,452,196" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-118-1" endpinid="RelaySPST-105-pinP4" pointList="-172,140,-104,140" />

<item itemtype="Connector" uid="Connector-124" startpinid="RelaySPST-110-switch0pinN" endpinid="Tunnel-111-pin" pointList="-72,276,-60,276" />

<item itemtype="Connector" uid="Connector-125" startpinid="RelaySPST-105-inductor-rPin" endpinid="Ground-125-Gnd" pointList="-72,172,-60,172" />

<item itemtype="Connector" uid="Connector-126" startpinid="Fixed Voltage-96-outnod" endpinid="Node-118-0" pointList="-172,116,-172,140" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-138-pin" endpinid="Uno-120-7" pointList="432,156,452,156" />

<item itemtype="Connector" uid="Connector-128" startpinid="Voltimeter-135-lPin" endpinid="Node-93-0" pointList="736,112,736,160,740,160" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-121-1" endpinid="Node-102-0" pointList="-172,156,-172,260" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-92-pin" endpinid="Uno-120-4" pointList="432,132,452,132" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-93-1" endpinid="Node-131-0" pointList="740,160,744,160" />

<item itemtype="Connector" uid="Connector-132" startpinid="Resistor-100-rPin" endpinid="Ground-136-Gnd" pointList="20,260,28,260" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-122-pin" endpinid="RelaySPST-105-inductor-lPin" pointList="-112,172,-104,172" />

<item itemtype="Connector" uid="Connector-134" startpinid="Capacitor-108-rPin" endpinid="Ground-137-Gnd" pointList="740,200,740,212" />

<item itemtype="Connector" uid="Connector-135" startpinid="RelaySPST-110-inductor-rPin" endpinid="Ground-112-Gnd" pointList="-72,292,-60,292" />

<item itemtype="Connector" uid="Connector-136" startpinid="Tunnel-106-pin" endpinid="Uno-120-12" pointList="432,204,452,204" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-102-1" endpinid="RelaySPST-110-pinP2" pointList="-172,260,-172,276,-104,276" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-131-2" endpinid="Tunnel-129-pin" pointList="744,160,752,160" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-127-pin" endpinid="Hd44780-99-PinEn" pointList="124,196,124,180" />

<item itemtype="Connector" uid="Connector-140" startpinid="Fixed Voltage-113-outnod" endpinid="Uno-120-Vin" pointList="632,144,632,156,596,156" />

<item itemtype="Connector" uid="Connector-141" startpinid="Resistor-116-rPin" endpinid="Node-131-1" pointList="732,160,744,160" />

<item itemtype="Connector" uid="Connector-142" startpinid="RelaySPST-105-switch1pinN" endpinid="Led-128-lPin" pointList="-72,140,-60,140" />

<item itemtype="Connector" uid="Connector-143" startpinid="Tunnel-115-pin" endpinid="Uno-120-9" pointList="432,180,452,180" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-126-pin" endpinid="Hd44780-99-dataPin5" pointList="172,192,172,180" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-109-pin" endpinid="Uno-120-3" pointList="432,124,452,124" />

<item itemtype="Connector" uid="Connector-146" startpinid="Led-97-rPin" endpinid="Resistor-100-lPin" pointList="-28,260,-12,260" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-121-2" endpinid="RelaySPST-105-pinP2" pointList="-172,156,-104,156" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-95-pin" endpinid="Hd44780-99-PinRS" pointList="108,196,108,180" />

<item itemtype="Connector" uid="Connector-149" startpinid="RelaySPST-110-switch1pinN" endpinid="Led-97-lPin" pointList="-72,260,-60,260" />

<item itemtype="Connector" uid="Connector-150" startpinid="Voltimeter-135-rPin" endpinid="Ground-94-Gnd" pointList="752,112,752,120" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-123-rPin" endpinid="Ground-133-Gnd" pointList="20,140,28,140" />

<item itemtype="Connector" uid="Connector-152" startpinid="Tunnel-134-pin" endpinid="Hd44780-99-dataPin6" pointList="180,192,180,180" />

<item itemtype="Connector" uid="Connector-153" startpinid="RelaySPST-105-switch0pinN" endpinid="Tunnel-124-pin" pointList="-72,156,-60,156" />

<item itemtype="Connector" uid="Connector-154" startpinid="Tunnel-107-pin" endpinid="Hd44780-99-dataPin4" pointList="164,192,164,180" />

<item itemtype="Connector" uid="Connector-155" startpinid="Tunnel-117-pin" endpinid="Uno-120-5" pointList="432,140,452,140" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-119-pin" endpinid="Uno-120-6" pointList="432,148,452,148" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-130-pin" endpinid="RelaySPST-110-inductor-lPin" pointList="-112,292,-104,292" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-118-2" endpinid="Node-121-0" pointList="-172,140,-172,156" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-102-2" endpinid="RelaySPST-110-pinP4" pointList="-172,260,-104,260" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-93-2" endpinid="Capacitor-108-lPin" pointList="740,160,740,168" />

<item itemtype="Connector" uid="Connector-161" startpinid="Led-128-rPin" endpinid="Resistor-123-lPin" pointList="-28,140,-12,140" />

<item itemtype="Connector" uid="Connector-162" startpinid="Tunnel-103-pin" endpinid="Resistor-116-lPin" pointList="692,160,700,160" />

<item itemtype="Connector" uid="Connector-163" startpinid="Hd44780-99-PinRW" endpinid="Ground-101-Gnd" pointList="116,180,116,212" />

<item itemtype="Connector" uid="Connector-164" startpinid="Tunnel-139-pin" endpinid="Uno-2-10" pointList="-476,-104,-464,-104" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-140-pin" endpinid="Uno-2-11" pointList="-472,-96,-464,-96" />

<item itemtype="Connector" uid="Connector-166" startpinid="Tunnel-141-pin" endpinid="Uno-2-A1" pointList="-304,-160,-320,-160" />

</circuit>